<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
	<script src="stylesheet" href="js/bootstrap.min.js"></script>

		<title>Ghost Gear Easy Report - Identify Abandoned Fishing Equipment</title>
	</head>

	<body>
		<div id="wrapper" class="center">
           
		
                 <div id="header">
			<div class="row">
<h1 class="center">Net Type</h1>
                </div></div>
<div class="row80 center">
    
        <div class="progress center">
        <div class="zero primary-color"></div>
        <div class="one no-color"></div>
        <div class="two no-color"></div>
        <div class="three no-color"></div>
        <div class="four no-color"></div>
        <div class="five no-color"></div>
        <div class="six no-color"></div>
        <div class="seven no-color"></div>
        <div class="eight no-color"></div>
        <div class="nine no-color"></div>
        <div class="ten no-color"></div>
            <div class="progress-bar" style="width: 10%;"></div>
        </div></div>

			<div class="row80 center">
                <div id="knotless" class="column3stack">
                      <div class="text-overlay">
                        <h3>Knotless</h3>
                        <p>Upload a photo of the fishing net, if available <em>(preferred)</em></p>
                        <p><a href="#" class="btn btn-primary" role="button">Upload a photo</a></p>
                
  </div>
		
			</div>
</div>

		
        </div>
	</body>
</html>